upstream php-upstream {
	server php:9000;
}

server {
	server_name svue svue.dev;
	root /var/www/site/public;

	client_body_buffer_size 16K;
	client_header_buffer_size 1k;
	client_max_body_size 25m;
	large_client_header_buffers 8 16k;

	location / {
		try_files $uri @rewriteapp;
	}

	location @rewriteapp {
		rewrite ^(.*)$ /index.php/$1 last;
	}

	location ~ ^/(index|config)\.php(/|$) {
		fastcgi_pass php-upstream;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_temp_path /tmp 1 2;
		fastcgi_param HTTPS off;
	}

	gzip				on;
	gzip_proxied		any;
	gzip_static			on;
	gzip_types			text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
	gzip_comp_level		7;

	error_log /var/log/nginx/symfony_error.log;
	access_log /var/log/nginx/symfony_access.log;
}

server {
    server_name spa.dev;
    root /var/www/frontend/spa/dist;

	client_body_buffer_size 16K;
	client_header_buffer_size 1k;
	client_max_body_size 25m;
	large_client_header_buffers 8 16k;

	gzip				on;
	gzip_proxied		any;
	gzip_static			on;
	gzip_types			text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
	gzip_comp_level		7;

	error_log /var/log/nginx/frontend_error.log;
	access_log /var/log/nginx/frontend_access.log;

	location ~*  \.(jpg|jpeg|png|gif|ico|css|js|tiff|woff|woff2)$ {
		expires 365d;
	}

	location ~ ^\. {
		deny  all;
	}

	location / {
		try_files $uri $uri/ /index.html;
		add_header Cache-Control public;
		expires	1d;
	}
}

